# newProject

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/tsi/o/blidi/program/: Actor.java  ActorRepository.java  MyFirstMicroServiceApplication.java
src/main/java/com/tsi/o/blidi/program/Actor/: Actor.java  ActorRepository.java
src/main/java/com/tsi/o/blidi/program/Category/: Category.java  CategoryRepository.java
src/main/java/com/tsi/o/blidi/program/Film/: Film.java  FilmRepository.java
src/main/java/com/tsi/o/blidi/program/FilmActor/: FilmActor.java  FilmActorRepository.java
src/main/java/com/tsi/o/blidi/program/FilmCategory/: FilmCategory.java  FilmCategoryRepository.java
src/main/java/com/tsi/o/blidi/program/Language/: Language.java  LanguageRepository.java
src/main/resources/: application.properties
src/test/java/com/tsi/o/blidi/program/: ActorTests.java  CategoryTests.java  FilmActorTests.java  FilmCategoryTests.java  FilmTests.java  LanguageTests.java  MockitoTest.java  MyFirstMicroServiceApplicationTests.java  addActorStepsDef.java  runCucumberTest.java
src/test/java/com/tsi/o/blidi/program/Selenium/: SeleniumTests.java
src/test/java/com/tsi/o/blidi/program/cucumber/: addActorStepsDef.java  runCucumberTest.java
src/test/resources/Cucumber/: Add a new actor.feature
