spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ob1997server.mysql.database.azure.com:3306/sakila?useSSL=true&requireSSL=false
spring.datasource.username=ob9791@ob1997server
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true



